*{
  padding: 0;
  box-sizing:border-box;
}
body{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  height:100vh;
  margin:0;
  }
  .Container{
    border: 3px #000 solid;
    border-radius:10px;
    padding:20px;
    text-align:center;
  }
  .heading{
    font-size:35px;
  }
  .text{
    font-size:15px;
    text-align:center;
  }
  .form {
    display:flex;
    justify-content:center;
    gap:5px;
  }
  form input{
    border: 1px solid #DEE2E6;
    border-radius: 5px;
   font-size:60px;
   height:80px;
   width:60px;
   margin:6px;
   text-align:center;
   outline:none;
   }
   .form input:focus{
    outline:2px solid #91A7FF;
    box-shadow:#87cefa;
  }
  .contains{
    background-color: #EAEAEA;
    display: inline-block;
    line-height: 20px;
    color: #777;
    padding: 10px;
    border-radius: 5px;
  }